language: python
python: '2.7'
env:
  global:
  - SCALEWAY_ORGANIZATION: 1ec6ac8e-77fe-442f-9fa2-642cffe5a88c
  - SCALEWAY_REGION: par1
  - secure: k7xusX9J4bNBva1oQ7YCpu0auZbPDitmWnLod8Bf8aNC68wsuvztN+U6x8kIjBEMzdxh/5bgSAeh5UWVIfqR3W02HXJpivUzBOJJi0n0IZXefCTsSQN8LwGdcr+/XnnT721/IwJB1EN+EIyY24Ft2eI1mcD2JCjoP20gayXMKlNZO2AzhQstXxFTp+MGgNOFeDi4Hvuot+X+OuTVr5ifFovke30wZAjk/p5bONuZiAryNFk7CvP5yDk5YwQTO4iXXk9RsVcf5XKz6BABAskEj+gA4PNNrG0CqmEv7wY4MXsNzzC4X3WBd2l/46iUnyo5mBlDZDiavpheXWPUhGV6uOPGjEJYQOFRQGVa+HNPizLdcichP2YyLt7NqD2adpWnGHKs/hC8La4LhfLO3d1NOCPAi37HllIvGAWvxxQYwxgZhk60kSwCSO9mXAj96Q9EI+D3WyOCeLNlvNGWxlIU8Al8hhIrFSqgvd8zbV0MEE5VY6DDLUZMWrK42jlOXxWRW5BWQ/91x90esDG3mEHESt4M2FLKCEkKAKtJflzDbriVLixbAxk5sTJOyxhUaqYpgTcylqpJ590bML1vM4EaVpb1tYLBLWXltOqPZ8VSc4tTfGcU5quLokXBp5ifB1Kgjg9+GNu4zHYc1VlbDdWaOuT1V0UQI40RgYiPkCcHnhQ=
  matrix:
  - TF_VAR_os="Ubuntu Xenial"
  - TF_VAR_os="Ubuntu Wily"
  - TF_VAR_os="Ubuntu Trusty"
  - TF_VAR_os="Ubuntu Precise"
  - TF_VAR_os="Ubuntu Yakkety"
before_install:
- openssl aes-256-cbc -K $encrypted_e20795118795_key -iv $encrypted_e20795118795_iv
  -in tests/id_rsa.enc -out tests/id_rsa -d
- mv tests/id_rsa ~/.ssh/id_rsa
- chmod 600 ~/.ssh/id_rsa
install:
- wget https://releases.hashicorp.com/terraform/0.7.13/terraform_0.7.13_linux_amd64.zip
- unzip terraform_0.7.13_linux_amd64.zip
- sudo mv terraform /usr/bin/terraform
- pip install ansible
script:
- cd tests && terraform apply
after_script:
- terraform destroy --force
